HIGHEST PAID JOBS in a year: 
SELECT OCC_TITLE,STATE_ID,H_MEDIAN,YEAR_ID FROM OCC_STATS WHERE (YEAR_ID,H_MEDIAN) IN 
(Select YEAR_ID, MAX(H_MEDIAN) AS H1 FROM OCC_STATS  GROUP BY YEAR_ID,STATE_ID ORDER BY H1) AND YEAR_ID =?;

Occupation based on education level: Select OCC_TITLE, STATE_ID,MAX(H_MEDIAN) FROM OCC_STATS WHERE OCC_CODE IN 
(SELECT OCC_CODE FROM OCCUPATION WHERE EDUCATIONLEVELID IN 
(SELECT EDUCATIONLEVELID FROM EDUCATIONALLEVEL WHERE LEVELDESCRIPTION like ?)) GROUP BY OCC_TITLE;

HIGHEST PAID JOBS in a state : 
SELECT OCC_TITLE,STATE_ID,H_MEDIAN,YEAR_ID FROM OCC_STATS WHERE (STATE_ID,H_MEDIAN) IN 
(Select STATE_ID, MAX(H_MEDIAN) AS H1 FROM OCC_STATS  GROUP BY YEAR_ID,STATE_ID ORDER BY H1) AND STATE_ID =?;

Salary by state for the logged in user's occ_code: select os.STATE_ID,H_MEDIAN,YEAR_ID from OCC_STATS os,STATE S1 WHERE os.STATE_ID = S1.STATE_ID
AND OCC_CODE = (SELECT OCC_CODE FROM User where userID = ? );

Occuptaion in a state with minimum salary: 
Select OCC_TITLE,YEAR_ID,H_MEDIAN FROM OCC_STATS where YEAR_ID = ? STATE_ID = ? AND H_MEDIAN < ?;

Occuptaion in a state with Maximum salary: 
Select OCC_TITLE,YEAR_ID,H_MEDIAN FROM OCC_STATS where YEAR_ID = ? STATE_ID = ? AND H_MEDIAN > ?;
